<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher3"
        android:key="ui_drawer"
        android:title="@string/preferences_interface_drawer_title">

    <CheckBoxPreference
            android:key="ui_drawer_disable"
            android:title="@string/preferences_interface_drawer_disable_drawer_title"
            android:summary="@string/preferences_interface_drawer_disable_drawer_summary"
            android:defaultValue="false" />

</PreferenceScreen>
